<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    background-color:rgb(250, 250, 250);
}
.topnav {
    overflow: hidden;
    padding-left: 20%;
}
.topnav a {
    float: left;
    color: white;
    padding: 0em 2em 0em 10px;
    text-align: center;
    text-decoration: none;
    display: block;
}
a.normal {
    text-decoration: none;
    color: black;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15px;
    color: white;
    padding-left: 20%;

}
header {
    background-color: darkred;
    height: auto;
}
.main {
    padding: 10px;
    margin: auto;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 20%;
}
.column.middle {
    width: 60%;
}

@media screen and (max-width: 800px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
<title>Chat24</title>
<header>
    <h1>Chat24</h1>
    <div class="topnav">
        <a class="nav" href="/">Etusivu</a>
        {% if session.user_id %}
        <a class="nav" href="/logout">Kirjaudu ulos</a>
        <a class="nav" href="/profile">Oma sivu</a>
        {% else %}
        <a class="nav" href="/login">Kirjaudu sisään</a>
        <a class="nav" href="/signup">Luo tunnus</a>
        {% endif %}
    </div>
</header>
{% block content %}{% endblock %}
